<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15F49836"
    tools:context=".Perfil">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="164dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvTitulo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Consulta de datos"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:gravity="center"
            android:text="Aqui puedes hacer la modificion de datos o eliminar tu perfil"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="174dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        app:layout_goneMarginTop="50dp">

        <EditText
            android:id="@+id/etPidUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etPUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etPContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="518dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E649385D"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btnEliminarP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#B81414"
            android:text="Eliminar Perfil" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>